DB_DRIVER=mysql
DB_USER=admin
DB_PASSWORD=root123!
DB_NAME=wonderfood
DB_HOST=localhost
DB_PORT=3306
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
WEB_SERVER_PORT=8000

